{
    "name": "Project",
    "rootNamespace": "Project.",
    "references": [
        "GUID:aee8e2804b03d495d819e92e3f60cc16",
        "GUID:df4d2b3e6dfcc4686b0b3e90d4a81048",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}